<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="icon" href="images/btsicon.png">
    <link rel="stylesheet" href="css/html5reset.css">
	<link rel="stylesheet" href="css/style.css">
    <link href="https://fonts.googleapis.com/css2?family=Cardo&family=Carme&family=Poppins&family=Space+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>The Rap Line</title>
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-KV1KCQ25WP"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-KV1KCQ25WP');
    </script>
</head>
<body id="rapcolor">
    <header>
        <nav>
          <ul>
              <li><a href = "index.html">About BTS</a></li>
              <li><a href = "vocalline.html">Vocal Line</a></li>
              <li class="active"><a href = "rapline.html">Rap Line</a></li>
              <li><a href = "songs.html">Favorite Songs</a></li>
              <li><a href = "form.html">Contact Form</a></li>
          </ul>
      </nav>
         <h1>Rap Line</h1> 
      </header>
      <main>
        <!-- <img id = "rapimg" src = "images/rap_line.png" alt="rap line of BTS"/> -->
        <!-- <div id= "vocaltext">
            <p> BTS' rap line consists of members RM, SUGA and J-Hope. The three of them also happen to be the lyricists and producers of most of BTS' songs. 
            </p>
            <p>RM is regarded as the gifted lyricist of the group, with his songs having a poetry-like feel to them. 
               SUGA is a lyricist as well but is better known for his producing abilities, having helped composed many of the group's and other famous artists' hits. 
               Lastly, J-Hope is considered one of the most versatile members given his rapping, singing and especially his dancing skills.   </p>
        </div>
        <img id="young2" src = "images/youngrapline.jpeg" alt="rap line of BTS in 2013"/>
        <img id="runrap" src = "images/olderrapline.jpeg" alt="rap line of BTS in 2020"/> -->
        <div id = "rapcover">
            <div id="rapintro"> BTS' rap line consists of members RM, SUGA and J-Hope. The three of them also happen to be the lyricists and producers of most of BTS' songs. 
            </div>
        </div>

        <!-- <div id="vocaltext">
            <div id="jinintro">
                <img src="images/rmsoloimg.jpeg" alt="RM solo shoot" />
            </div>
            <div id="jmintro">
                <img src="images/sugasoloimg.jpeg" alt="suga solo shoot" />
            </div>
            <div id="vintro">
                <img src="images/jhopesoloimg.jpeg" alt="jhope solo shoot" />
            </div>
           
            <p>RM is regarded as the gifted lyricist of the group, with his songs having a poetry-like feel to them. 
                SUGA is a lyricist as well but is better known for his producing abilities, having helped composed many of the group's and other famous artists' hits. 
                Lastly, J-Hope is considered one of the most versatile members given his rapping, singing and especially his dancing skills.   
            </p>
        </div> -->
        <div id="raptext">
            <div>
                <img src="images/rmsoloimg.jpeg" alt="RM solo shoot" />
            </div>
            <div>
                <img src="images/sugasoloimg.jpeg" alt="suga solo shoot" />
            </div>
            <div>
                <img src="images/jhopesoloimg.jpeg" alt="jhope solo shoot" />
            </div>
           
            <p>RM is regarded as the gifted lyricist of the group, with his songs having a poetry-like feel to them. 
                SUGA is a lyricist as well but is better known for his producing abilities, having helped composed many of the group's and other famous artists' hits. 
                Lastly, J-Hope is considered one of the most versatile members given his rapping, singing and especially his dancing skills.   
            </p>
        </div>

        <div id="rappers">
            <div id="rm">
                <p class="name">
                    RM (Kim Nam-joon)
                </p>
                <div id="rm1" >
                    <img src = "images/rm1.jpeg" alt="RM for Vogue Korea"/>
                </div>
                
                <div class="jintext" id="rmformat">
                    Born 12th September, 1994, RM is BTS' leader and first member. He started out as an underground rapper under the name Runch Randa when he was still
                    in middle school. Upon his increasing popularity, he was introduced to BigHit's founder Bang Shi Hyuk and ultimately joined the agency in 2010. A large part of BTS' success
                    and creation is attributed to RM. From co-writing most of the group's songs to being the leader and primary spokesperson for the group as the only 
                    fluent English speaker, RM has been an instrumental figure in BTS. 
                </div>
                <div  id="rm2">
                    <img src = "images/rm2.jpeg" alt="RM at a museum"/>
                </div>
                <div class="jintext2" id="rmformat2">
                    While RM's talents are many from rapping to writing lyrics, his biggest passion is Art. He has often stated that the thing that brings him most joy in 
                    the world is going to art galleries and museums. In addition, he has expressed his love for bicyling and reading as well, which are all interests that line 
                    up with his calm, confident and comforting desposition. 
                    Fun fact: RM has an IQ of 148, which falls under the genius category! 
                </div>
            </div>
            <div id="suga">
                <p class="name">
                    SUGA (Min Yoon-gi)
                </p>
                <div id="sg1">
                    <img src = "images/suga1.jpeg" alt="SUGA for Vogue Korea"/>
                </div>
                <div class="jmtext" id="sugaformat">
                    Born 9th March, 1993, SUGA is deemed as the musical genius of the group. SUGA found his passion in music at a young age, writing and producing songs at age 13. In highschool,
                    he started rapping under the name "Gloss", eventually taking part in a BigHit competition and placing 2nd. He joined the company 
                    as a producer, never intending to pursue a career in rap, but was later asked to join the company's new hip-hop group, which went on to become BTS. SUGA not only is one of the fastest Korean rappers,
                    but he also produces music for BTS and collabortates with other artists like Halsey, Juice WRLD and IU (Korean soloist) to name a few.  
                </div>
                <div id="sg2">
                    <img src = "images/suga2.JPG" alt="SUGA playing the guitar"/>
                </div>
                <div class="jmtext2" id="sugaformat2">
                    SUGA is known for his patience, wit and dry sense of humor. He has also gained a reputation for being able to tell the future, having prophesized many of the group's
                    achievements years before they took place. Apart from music, he is passionate about basketball (his stage name SUGA comes from the word "shooting-guard"). 
                    Fun fact: He releases solo music under his alter ego "Agust D" & is the first male solo act to have both an album and single with iTunes #1 in 100 countries. 
                </div>

            </div>
            <div id="jh">
                <p class="name">
                    J-Hope (Jung Ho-seok)
                </p>
                <div id="jh1">
                    <img  src = "images/jhope1.jpeg" alt="J-Hope for Vogue Korea"/>
                </div>
                <div class="jintext" id="jhopeformat">
                        Born 18th February, 1994, J-Hope is one of BTS' aces, being a rapper, dancer, producer and sub-vocalist. Having never rapped before joining the group, J-Hope had been set on a career in dance. Joining a dance
                        crew in his early teenage years, he was encouraged to audition to K-Pop music agencies. After being impressed with his dance skills, BigHit accepted him in the hopes of him being
                        a potential rapper. With RM and SUGA's help, J-Hope trained to become BTS' third rapper. Currently, not only does he rap and help with producing the group's songs he is also the dance leader for BTS. 
                </div>
                <div id="jh2">
                    <img src = "images/jhope2.jpeg" alt="J-Hope on set for his solo song"/>
                </div>
                <div class="jintext2" id="jhopeformat2">
                    While J-Hope's passion lies in dancing, he has gained a huge fan following for his fashion sense. His unique sense of aesthtic has also led to him collecting figurines like the famous KAWS dolls and Murakami art.
                    In terms of his personality, he's best known for his cheery and outgoing nature. 
                    Fun fact: J-Hope for featured in Drake's "In My Feelings" music video and his video for the challenge was the most liked tweet of 2018.  
                </div>
            </div>
            <div>
                <a class="button" href ="rapline.html"> Back to Top </a>
            </div>
                
        </div>
    </main>
    <footer>
        <p> 
            <i class="fa fa-music"></i>
            Bts Guide by Kaveri Rai
        </p>
    </footer>
    
</body>
</html>